@charset "utf-8";
/* CSS Document */

* {
    margin: 0;
    padding: 0;
    outline: 0;
}
a {
    text-decoration: none;
}
ul,
ol {
    list-style: none;
}
.clr {
    clear: both;
}
/**main css start**/
/**full nav bar start**/
#full_navbar{
	
    width: 100%;
	text-align: center;
	margin: 0 auto;
	position: absolute;
}
.navbar{
   
	height:10vh;
	
}
.navbar-expand-lg .navbar-collapse{
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
	text-transform: capitalize;
	font-weight: 550;
	font-size: 15px;
	
}
.bg-light{
	background-color:#50b8e7!important;
	
}
.flaticon-bird:before {	
	cursor: pointer;
	font-size: 80px;
	padding-left: 10PX;
	
}
.navbar .navbar-nav{
    margin : 0 auto;
}
.navbar-nav .nav-link{
	font-size: 20px;
	
	word-spacing: normal;
}
.navbar-expand-lg .navbar-nav .nav-link{
	padding-right: 180px;

	display: inline-block;
	color:#fff;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
	
	transition: all 0.5s linear;
}
.navbar-light .navbar-brand{
	color:#fff;
	font-size: 24px;
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
}
.navbar-light .navbar-brand:hover{
	color: blue;
} 
.bangla{
	color:#E80003;
}
.desh{
	color: green;
}
/**full nav bar end**/
/**full slider start **/
#full_slider{
	height:auto;
	position: relative;
	top-left:0;
	overflow: hidden;
}
.carousel, .item, .active {
height:100%;
}
.carousel-inner {
height:100%;
}
.carousel-inner {
	
	role:listbox ;
	width:100%;
	top: 0;
	overflow: hidden;
}

.carousel-inner,.carousel,.item,.container,.fill {

  width:100%;
  background-position:center center;
	overflow: hidden;
}
.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.carousel-item {
  height: 90vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  /*---Firefox Bug Fix --*/
  .carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
}
.floting_div{
	position: absolute;
    height: 400px;
	width: 350px;
    display:inline-block;
	left: 50%;
	margin:-190px;
	margin-top:80px;
    z-index:5;
	top: 0;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
	  display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
	 -moz-margin:-180px;
	
		
}


.container{

align-content: center;
}

.card{
height: 420px;
margin-top: auto;
margin-bottom: auto;
margin: 0 auto;
width: 360px;
background-color: rgba(0,0,0,0.5) !important;
}


.card-header h3{
color: white;
}


.input-group-prepend span{
width: 50px;
background-color: #50b8e7;
color: black;
border:0 !important;
	
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}
.custom_option{
background-color:#fff;
	width: 313px;
    left: 0;
    margin-left: -13px;
	    padding-left: 52px;
	height:40px;

}
.custom_Select {
  display: block;
  margin: 0 auto;

	width: 316px!important;
	position: absolute;
	padding-left: 20px;
	cursor: pointer;
}
 select {
	 
  background-image:
    
    linear-gradient(-45deg, #000 30%, transparent 40% ) !important;
  background-position:
    calc(100% - 2px) 21px,
	  
  
    100% 0;
  background-size:
    15px 15px,
    15px 15px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
	 cursor: pointer;
}


.form-control:focus {
    border-color: none;
    box-shadow: none;
    outline: -webkit-focus-ring-color auto 5px;
	  outline: 0 none;
}


.padding{
	padding-left: 18px;
}
.input-group-text.custom_icon{
	position: absolute;
	width: 50px;
	height: 100%;
background-color: #50b8e7;
color: black;
border:0!important;
	 border-right:none;
	left: 0;
	
}
.login_btn{
color: black;
background-color: #50b8e7;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

/**full slider end **/
